{
  "name"              :"VersandCountdown",
  "description"       :"VersandCountdown plugin",
  "namespace"         :"VersandCountdown",
  "author"            :"TWP GmbH",
  "keywords"          : ["plentymarkets", "plugins", "container", "placeholder", "template"],
  "type"              :"template",
  "require"           : [],
  "serviceProvider"   :"VersandCountdown\\Providers\\PlaceholderServiceProvider",
  "dataProviders"     :
  [
    {
      "key":"VersandCountdown\\Containers\\VersandCountdownContainer",
      "name":"VersandCountdown",
      "description":"Display a VersandCountdown image and text"
    }
  ]
}
